771:2'breakfast mako'
 in dir /home/loki/buildbot/slave/runtests/build (timeout 1200 secs)
 watching logfiles {}
 argv: ['breakfast mako']
 environment:
  DERBY_HOME=/opt/java6/db
  HOME=/home/loki
  J2SDKDIR=/opt/java6
  JAVA_HOME=/opt/java6
  LANG=en_US.UTF-8
  LOGNAME=loki
  MAIL=/var/spool/mail/loki
  OLDPWD=/home/loki
  PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/home/loki/cm/bin:/opt/java6/bin:/opt/java6/db/bin:/opt/java6/jre/bin:/usr/bin/core_perl
  PWD=/home/loki/buildbot/slave/runtests/build
  SHELL=/bin/bash
  SHLVL=1
  SSH_CLIENT=192.168.1.157 49874 22
  SSH_CONNECTION=192.168.1.157 49874 192.168.1.188 22
  SSH_TTY=/dev/pts/0
  TERM=xterm-256color
  USER=loki
  XDG_RUNTIME_DIR=/run/user/1000
  XDG_SESSION_ID=1
  _=/usr/bin/buildslave
 using PTY: False
,594:1Upon execvpe breakfast mako ['breakfast mako'] in environment id 26740144
:Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/twisted/internet/process.py", line 420, in _fork
    executable, args, environment)
  File "/usr/lib/python2.7/site-packages/twisted/internet/process.py", line 466, in _execChild
    os.execvpe(executable, args, environment)
  File "/usr/lib/python2.7/os.py", line 353, in execvpe
    _execvpe(file, args, env)
  File "/usr/lib/python2.7/os.py", line 380, in _execvpe
    func(fullname, *argrest)
OSError: [Errno 2] No such file or directory
,56:2program finished with exit code 1
elapsedTime=0.039526
,